
# Data Description

Drink dataset describe the servings of alcohol in countries

# Attribute Information :

1). country as countries names around the world (String values)

2). beer_servings the quantity of beer served in the countries (numerical values)

3). spirit_servings the quantity of spirit served in the countries (numerical values)

4). wine_servings the quantity of wine served in the countries (numerical values)

5). total_litres_of_pure_alcohol details percentage of alcohol level in the countries served

6). continent as regions around the world

In [0]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib

In [0]:
df = pd.read_csv('https://raw.githubusercontent.com/CSiddharthNavaneethan/data_analysis/master/drinks.csv')

In [3]:
df.head()

       country  beer_servings  ...  total_litres_of_pure_alcohol  continent
0  Afghanistan              0  ...                           0.0         AS
1      Albania             89  ...                           4.9         EU
2      Algeria             25  ...                           0.7         AF
3      Andorra            245  ...                          12.4         EU
4       Angola            217  ...                           5.9         AF

[5 rows x 6 columns]

In [4]:
df.info()

df.shape[0]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 6 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   country                       193 non-null    object
 1   beer_servings                 193 non-null    int64
 2   spirit_servings               193 non-null    int64
 3   wine_servings                 193 non-null    int64
 4   total_litres_of_pure_alcohol  193 non-null    float64
 5   continent                     170 non-null    object
dtypes: float64(1), int64(3), object(2)
memory usage: 9.2+ KB

193

In [0]:
# checking for particular beer servings in the countries
data1 = pd.DataFrame(df)

In [0]:
# drop the spirit and wine servings from the dataset
data1.drop(columns=['spirit_servings','wine_servings'],axis=1,inplace=True)

In [7]:
# high beer servings in countries
beer = data1.groupby(['country','continent'])
beer = beer.sum()
beer = beer.sort_values(by=['beer_servings'],ascending=False)
beer.head(10)

                          beer_servings  total_litres_of_pure_alcohol
country        continent
Namibia        AF                   376                           6.8
Czech Republic EU                   361                          11.8
Gabon          AF                   347                           8.9
Germany        EU                   346                          11.3
Poland         EU                   343                          10.9
Lithuania      EU                   343                          12.9
Venezuela      SA                   333                           7.7
Ireland        EU                   313                          11.4
Palau          OC                   306                           6.9
Romania        EU                   297                          10.4

In [8]:
# total pure high alcohol levels in beer_servings
beer.sort_values(by='total_litres_of_pure_alcohol',ascending=False).head(10)

                              beer_servings  total_litres_of_pure_alcohol
country            continent
Belarus            EU                   142                          14.4
Lithuania          EU                   343                          12.9
Andorra            EU                   245                          12.4
France             EU                   127                          11.8
Czech Republic     EU                   361                          11.8
Russian Federation AS                   247                          11.5
Luxembourg         EU                   236                          11.4
Ireland            EU                   313                          11.4
Slovakia           EU                   196                          11.4
Germany            EU                   346                          11.3

In [0]:
# checking for particular spirit servings in the countries
data2 = pd.DataFrame(df)

In [0]:
# drop the beer and wine serving from the dataset
data2.drop(['beer_servings','wine_servings'],axis=1,inplace=True)

In [11]:
# high spirit servings in countries
sprt = data2.groupby(['country','continent'])
sprt = sprt.sum()
sprt = sprt.sort_values(by=['spirit_servings'],ascending=False)
sprt.head(10)

                              spirit_servings  total_litres_of_pure_alcohol
country            continent
Belarus            EU                     373                          14.4
Russian Federation AS                     326                          11.5
Guyana             SA                     302                           7.1
Slovakia           EU                     293                          11.4
Thailand           AS                     258                           6.4
Cook Islands       OC                     254                           5.9
Bulgaria           EU                     252                          10.3
Kazakhstan         AS                     246                           6.8
Lithuania          EU                     244                          12.9
Ukraine            EU                     237                           8.9

In [12]:
# total pure high alcohol levels in spirit_servings
sprt.sort_values(by=['total_litres_of_pure_alcohol'],ascending=False).head(10)

                              spirit_servings  total_litres_of_pure_alcohol
country            continent
Belarus            EU                     373                          14.4
Lithuania          EU                     244                          12.9
Andorra            EU                     138                          12.4
Czech Republic     EU                     170                          11.8
France             EU                     151                          11.8
Russian Federation AS                     326                          11.5
Ireland            EU                     118                          11.4
Luxembourg         EU                     133                          11.4
Slovakia           EU                     293                          11.4
Germany            EU                     117                          11.3

In [0]:
# checking for particular wine servings in the countries
data3 = pd.DataFrame(df)

In [0]:
# drop the beer and spirit servings from the dataset
data3.drop(columns=['beer_servings','spirit_servings'],axis=1,inplace=True)

In [15]:
# high wine servings in countries
wine = data3.groupby(['country','continent'])
wine = wine.sum()
wine.sort_values(by=['wine_servings'],ascending=False)
wine.head(10)

                       wine_servings  total_litres_of_pure_alcohol
country     continent
Afghanistan AS                     0                           0.0
Albania     EU                    54                           4.9
Algeria     AF                    14                           0.7
Andorra     EU                   312                          12.4
Angola      AF                    45                           5.9
Argentina   SA                   221                           8.3
Armenia     EU                    11                           3.8
Australia   OC                   212                          10.4
Austria     EU                   191                           9.7
Azerbaijan  EU                     5                           1.3

In [16]:
# total pure high alcohol level in wine_servings
wine.sort_values(by=['total_litres_of_pure_alcohol'],ascending=False).head(10)

                              wine_servings  total_litres_of_pure_alcohol
country            continent
Belarus            EU                    42                          14.4
Lithuania          EU                    56                          12.9
Andorra            EU                   312                          12.4
France             EU                   370                          11.8
Czech Republic     EU                   134                          11.8
Russian Federation AS                    73                          11.5
Ireland            EU                   165                          11.4
Luxembourg         EU                   271                          11.4
Slovakia           EU                   116                          11.4
Hungary            EU                   185                          11.3